{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "tauri-apps.tauri-vscode",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "rust-lang.rust-analyzer"
  ]
}
